format 224

classcanvas 128002 class_ref 128130 // Utilisateur
  simpleclassdiagramsettings end
  xyz 521.1 419 2000
end
classcanvas 128130 class_ref 128258 // Administrateur
  simpleclassdiagramsettings end
  xyz 192.9 417.9 2000
end
subject 128258 "MediatekFormations"
  xyzwh 50 194 1995 665 304
usecasecanvas 128386 usecase_ref 128130 // Voir les formations
  xyzwh 567.3 288.8 3005 64 32 label_xy 552 318
end
usecasecanvas 128514 usecase_ref 128258 // Voir les playlists
  xyzwh 454.4 286 3005 64 32 label_xy 441 319
end
usecasecanvas 129794 usecase_ref 128386 // Gerer les formations
  xyzwh 307.5 308.5 3005 64 32 label_xy 285 341
end
usecasecanvas 129922 usecase_ref 128514 // Gerer les playlists
  xyzwh 110.6 309.5 3005 64 32 label_xy 97 341
end
subject 130306 "Back Office"
  xyzwh 86.8 234.7 2000 321 171
subject 130434 "Front Office"
  xyzwh 423.6 235.3 2000 246 169
usecasecanvas 130562 usecase_ref 128642 // Gerer les categories
  xyzwh 208.3 249.6 3005 64 32 label_xy 187 282
end
line 129282 --->
  from ref 128002 z 3006 to ref 128514
line 129410 ---> decenter_end 372
  from ref 128002 z 3006 to ref 128386
relationcanvas 129666 relation_ref 128258 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130050 --->
  from ref 128130 z 3006 to ref 129922
line 130178 --->
  from ref 128130 z 3006 to ref 129794
line 130690 --->
  from ref 128130 z 3006 to ref 130562
end
